# automation_suite_api

./: .project  pom.xml
Report/: report.html
src/main/java/dqt/shree/automation/dqt/shree/automation/: App.java  Post.java
src/main/java/dqt/shree/automation/dqt/shree/automation/compare_csv/: getcompare_Dev.java  getcompare_Dev_main.java
src/main/java/dqt/shree/automation/dqt/shree/automation/devautomation/: DevSanity.java  DevSanityMain.java  dev_yml_auto.java  dev_yml_main.java  devapi.yaml  devauto.java  maindev.java
src/main/java/dqt/shree/automation/dqt/shree/automation/fetchuniquekey/: UkeyDevFetch.java  UkeyDevFetchMain.java  UkeyFetchQAMain.java  UkeyProdFetch.java  UkeyProdFetchMain.java  UkeyQAFetch.java  ukeyqa.java  ukeyqa_main.java
src/main/java/dqt/shree/automation/dqt/shree/automation/localautomation/: localauto.java  localmain.java
src/main/java/dqt/shree/automation/dqt/shree/automation/newgetpost/: GetProdSanity.java  GetProdSanityMain.java  GetQASanity.java  GetQASanityMain.java  getpost.java  getpostmain.java
src/main/java/dqt/shree/automation/dqt/shree/automation/prodapi/: ProdSanity.java  ProdSanityMain.java  prod_yaml_auto.java  prod_yaml_main.java  prodapi.yaml  prodauto.java  prodmain.java
src/main/java/dqt/shree/automation/dqt/shree/automation/qaapi/: FileNotFoundException.java  QA_yml_auto.java  QA_yml_main.java  QaSanity.java  QaSanityMain.java  qaapi.yaml  qaauto.java  qamain.java
src/main/java/dqt/shree/automation/dqt/shree/automation/textread/: ReadingFile.java  jackson.java  mainclass.java
src/main/properties/: dev.yaml  dev_url.yaml  prod.yaml  prod_url.yaml  qa.yaml  qa_url.yaml
src/test/java/dqt/shree/automation/dqt/shree/automation/getmethod/: getauto.java  getmain.java
